[core]
name: mmDagger
displayText: Dagger
copyFrom: mms.ini

maxHp: 650
maxShield: 120
price: 750
mass: 3000

techLevel: 1
buildSpeed: 0.0020

radius: 13
displayRadius: 11

[graphics]
image: mm-d.png
image_wreak: NONE
image_shadow: SHADOW:mm-d.png

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

turretSize: 50
turretTurnSpeed: 3

maxAttackRange: 150
shootDelay: 30

turretRotateWithBody: false

[turret_1]
x:0
y:0
idleDir: 0

turnSpeed: 2.9
turnSpeedAcceleration: 0.17
turnSpeedDeceleration: 0.50

canShoot: false

idleSweepAngle:20
idleSweepSpeed:0.30
idleSweepDelay:100
idleSweepAddRandomDelay:50
idleSweepCondition: if not self.isMoving()

[turret_2]
x: 16
y: 25
attachedTo: 1
slave: true

projectile: 1

turnSpeed: 11.0
turnSpeedAcceleration: 3.0

shoot_sound: plasma_fire
shoot_sound_vol: 0.05
shoot_flame: CUSTOM:LightSlowFade

canShoot: true

size: 0

warmup: 5
chargEffectImage: SHARED:lightning_charge.png

[turret_3]
x: -17
y: 25
copyFrom: 2

[effect_lightSlowFade]
image: SHARED:light_50.png
life: 20
fadeOut: true
attachedToUnit: true
#color: #63e6e8
color: #FFEECCCC
scaleFrom: 0.2
scaleTo: 0.5
alpha: 0.5
drawUnderUnits:true

[projectile_1]
directDamage: 85
life: 90

frame: 11

drawSize: 0.8

speed: 0
targetSpeed: 8
targetSpeedAcceleration: 1.5

effectOnCreate: CUSTOM:projectileLight

[effect_projectileLight]
priority:high

image: SHARED:light_50.png
life: 100
fadeOut: true
attachedToUnit: true
color: #FFEECCCC
fadeInTime:2
scaleFrom: 0.3
scaleTo: 0.3
alpha: 0.6
drawUnderUnits:false
liveAfterAttachedDies: false
